

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
#spring.datasource.username=erpapp
#spring.datasource.url=jdbc:mysql://192.168.2.35:3306/erp


spring.datasource.password=@rg0360
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false